/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.root {
	-fx-vgap: 10px;
	-fx-hgap: 10px;
	-fx-padding: 30px;
	-fx-alignment: center;
	-fx-background-color: linear-gradient( from 50.0% 0.0% to 50.0% 100.0%, rgb(138, 128, 242) 0.0, rgb(59, 211, 235) 100.0);
}
#buttonOrderPizza {
	-fx-font-family: "Comic Sans MS";
	-fx-font-size: 12px;
	-fx-alignment: center;
	-fx-background-color: linear-gradient( from 50.0% 0.0% to 50.0% 100.0%, rgb(255,230,204) 0.0, rgb(230,179,77) 100.0);
}
#labeltitle {
	-fx-font-family: "Ink Free";
	-fx-font-size: 46px;
	-fx-alignment: center;
	-fx-text-fill: rgb(60, 10, 89);
}
#buttonPlaceOrder {
	-fx-font-family: "Comic Sans MS";
	-fx-font-size: 12px;
	-fx-alignment: center;
	-fx-background-color: linear-gradient( from 50.0% 0.0% to 50.0% 100.0%, rgb(255,230,204) 0.0, rgb(230,179,77) 100.0);
}
#labelTotalCost {
	-fx-font-family: "Comic Sans MS";
	-fx-font-size: 12px;
	-fx-alignment: center;
	-fx-font-weight: bold;
}
#labelCustomize {
	-fx-font-family: "Comic Sans MS";
	-fx-font-size: 40px;
	-fx-alignment: center;
}